# BankAppBackEnd_V2

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/base/BaseDependencies/: BaseDependenciesApplication.java
src/main/java/com/base/BaseDependencies/Aspects/: LoggingAspect.java
src/main/java/com/base/BaseDependencies/Configuration/: BeanConfigFile.java  ConfigFile.java  SecurityConfig.java
src/main/java/com/base/BaseDependencies/Constants/: ErrorMessageConstants.java  GeneralMessageConstants.java
src/main/java/com/base/BaseDependencies/Controller/: AccountController.java  AuthController.java  ClientController.java  TransactionController.java
src/main/java/com/base/BaseDependencies/Dtos/: AccountDto.java  BeneficiaryDto.java  BillDto.java  ClientDto.java  LoanDto.java  LoginClientDto.java  PaidBillsDto.java  RegClientDto.java  TransactionDto.java
src/main/java/com/base/BaseDependencies/Dtos/RequestDtos/: AccountStatementRequestDto.java  ChangePasswordRequestDto.java  DepositRequestDto.java  LoanRequestDto.java  LoginClientDto.java  PayBillRequestDto.java  RegClientDto.java  TransferRequestDto.java
src/main/java/com/base/BaseDependencies/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/base/BaseDependencies/ExceptionHandler/SpecificExceptions/: AccountCreation.java  AccountNotFound.java  BeneficiaryExists.java  BeneficiaryNotFound.java  BillNotFound.java  ClientAlreadyExists.java  ClientNotFound.java  DepositRequestNotFound.java  InsufficentFunds.java  InvalidPassword.java  InvalidToken.java  InvalidTransaction.java  LoanNotFound.java
src/main/java/com/base/BaseDependencies/Models/: Account.java  Beneficiary.java  Bill.java  Client.java  DepositRequest.java  LimitModificationRequest.java  Loan.java  LoanRequest.java  PaidBills.java  Role.java  Transaction.java
src/main/java/com/base/BaseDependencies/Repository/: AccountRepo.java  BeneficiaryRepo.java  BillRepo.java  ClientRepo.java  DepositRequestRepo.java  LoansRepo.java  LoansRequestRepo.java  PaidBillsRepo.java  RoleRepo.java  TransactionRepo.java
src/main/java/com/base/BaseDependencies/Security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/base/BaseDependencies/Service/: AccountService.java  BeneficiaryService.java  BillService.java  ClientService.java  DepositRequestService.java  LoansService.java  PaidBillsService.java  TransactionService.java
src/main/java/com/base/BaseDependencies/Utils/: AccountNumberGenerator.java  JwtManager.java
src/main/resources/: application-prod.properties  application.properties  log4j.properties
src/test/java/com/base/BaseDependencies/: BaseDependenciesApplicationTests.java
