
spring.datasource.url=jdbc:mysql://localhost:3306/bankerapp 
spring.datasource.username=root
spring.datasource.password=adedeji102
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver