log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.console.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %m%n